#!/usr/bin/expect

interp create -safe safeInterp
safeInterp invokehidden source gedi_exp.exp
lassign [safeInterp eval {list $pass $local }] pass local

spawn sftp -oUser=ubuntu@local@Leyte_slope:SSH:mendoza.e-amh?p wab-vitro-01.energy.com.ph

set timeout 300

set DATE [lindex $argv 0]

expect "password: "
send -- "$pass\r"
expect "password: "
send -- "ubuntu\r"
expect "sftp> "
send -- "cd downloads\r"
expect "sftp> "
send -- "lcd '$local'\r"
expect "sftp> "
send -- "get lgbu_logs_network_$DATE.sql\r"
expect "sftp> "
send -- "get lgbu_logs_sensors_$DATE.sql\r"
expect "sftp> "
send -- "exit\r"